<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        *{
            margin: 0;
            box-sizing:border-box;
        }
        .container{
          width:1000px;
          height:100px;
            background-color: coral;
            /*margin:30px;   /*space between paragraphs*/
            margin-top:30px ;
            margin-left:20px ;
            margin-right:10px ;
            padding: 10px;
            overflow:scroll;

        /*OR*/

            margin:20px 40px 30px 10px;
            /*top right bottom left*/

            border:5px dashed dodgerblue;
            border-radius: 20px;

        
        }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum
        quae nihil dolores. Non ipsa sequi temporibus cumque soluta quia nobis
        eaque totam deserunt rerum pariatur animi officiis officia saepe odit
        vero, dignissimos corrupti aliquam ea nihil nemo consequatur cupiditate
        recusandae. Atque blanditiis suscipit quae earum, incidunt numquam, esse
        exercitationem eaque inventore possimus aliquid pariatur quas labore
        necessitatibus harum provident? Quasi illo aliquid cum similique
        consectetur non dolores maiores voluptatibus corporis, nisi pariatur,
       
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum
            quae nihil dolores. Non ipsa sequi temporibus cumque soluta quia nobis
            eaque totam deserunt rerum pariatur animi officiis officia saepe odit
            vero, dignissimos corrupti aliquam ea nihil nemo consequatur cupiditate
            recusandae. Atque blanditiis suscipit quae earum, incidunt numquam, esse
            exercitationem eaque inventore possimus aliquid pariatur quas labore
            necessitatibus harum provident? Quasi illo aliquid cum similique
            consectetur non dolores maiores voluptatibus corporis, nisi pariatur,
            
          </p>
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorum
            quae nihil dolores. Non ipsa sequi temporibus cumque soluta quia nobis
            eaque totam deserunt rerum pariatur animi officiis officia saepe odit
            vero, dignissimos corrupti aliquam ea nihil nemo consequatur cupiditate
            recusandae. Atque blanditiis suscipit quae earum, incidunt numquam, esse
            exercitationem eaque inventore possimus aliquid pariatur quas labore
            necessitatibus harum provident? Quasi illo aliquid cum similique
            consectetur non dolores maiores voluptatibus corporis, nisi pariatur,
            eos et cumque quas, natus laboriosam rerum in aspernatur ipsa veniam
            laborum quaerat? Unde modi, eum, magnam quaerat excepturi assumenda,
            error culpa et nobis ea porro veniam?
          </p>
    </div>
  </body>
</html>